group 'com.austinv11.bench'
version '1.0.0'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

apply plugin: 'java'
apply plugin: "me.champeau.gradle.jmh"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

jmh {
    jmhVersion = 1.12
    iterations = 30
    resultFormat = 'CSV'
    verbosity = "EXTRA"
    duplicateClassesStrategy = 'warn'
}

dependencies {
    //http://fastutil.di.unimi.it/
    compile 'it.unimi.dsi:fastutil:7.1.0'

    //https://www.eclipse.org/collections/
    compile 'org.eclipse.collections:eclipse-collections-api:8.0.0'
    compile 'org.eclipse.collections:eclipse-collections:8.0.0'

    //http://www.mapdb.org/
    compile 'org.mapdb:mapdb:3.0.3'

    //https://koloboke.com/
    compile 'com.koloboke:koloboke-api-jdk8:1.0.0'
    compile 'com.koloboke:koloboke-impl-jdk8:1.0.0'

    //http://trove.starlight-systems.com/
    compile 'net.sf.trove4j:trove4j:3.0.3'

    //https://github.com/vsonnier/hppcrt
    compile 'com.github.vsonnier:hppcrt:0.7.4'

    //https://github.com/real-logic/Agrona
    compile 'org.agrona:agrona:0.9.3'
}
